# NIROGYA

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/codezilla/foss/nirogya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codezilla/foss/nirogya/: Authenticated.java  BurntCalories.java  Constant.java  SensorFilter.java  StepDetector.java
app/src/main/res/drawable/: default_gender_buttons_shape.xml  default_next_button_shape.xml  female_button_clicked_shape.xml  fragment_settings_background.xml  male_button_clicked_shape.xml
app/src/main/res/layout/: activity_achievement.xml  activity_instructions.xml  activity_instructions_list_view_headers.xml  activity_instructions_list_view_values.xml  activity_main.xml  activity_pedometer.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_height_selector.xml  activity_profile_weight_selector.xml  activity_select_gender.xml  activity_spalsh_screen.xml  activity_tab_content.xml  activity_timeline.xml  activity_twitter_login.xml  fragment_settings.xml  fragment_settings_gender_selector.xml  fragment_settings_height_selector.xml  fragment_settings_language_selector.xml  fragment_settings_sensitivity_selector.xml  fragment_settings_step_goal_selector.xml  fragment_settings_weight_selector.xml  fragment_steps.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codezilla/foss/nirogya/: ExampleUnitTest.java
(+21 files in other folders)
