<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_instructions_list_view_value_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        </LinearLayout>
        <TextView
            android:id="@+id/instructions_list_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/activity_instructions_list_view_value_text_color"
            android:textSize="@dimen/activity_instructions_list_view_values_list_view_item_text_size" />
    </LinearLayout>
</LinearLayout>