<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_select_gender_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_select_gender_padding"
    tools:context="codezilla.foss.nirogya.activities.SelectGenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_select_gender_top_child_linear_layout_margin_bottom"
        android:layout_marginTop="@dimen/activity_select_gender_top_child_linear_layout_margin_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_select_gender_main_caption_text"
            android:textColor="@color/activity_select_gender_main_caption_color"
            android:textSize="@dimen/activity_select_gender_main_caption_text_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_select_gender_sub_heading_text_margin_top"
            android:gravity="center"
            android:text="@string/activity_select_gender_sub_heading_text"
            android:textColor="@color/activity_select_gender_sub_heading_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/gender_female"
                        android:layout_width="@dimen/activity_select_gender_female_icon_width"
                        android:layout_height="@dimen/activity_select_gender_female_icon_height"
                        android:background="@drawable/default_gender_buttons_shape"
                        android:padding="@dimen/activity_select_gender_female_icon_padding"
                        android:src="@drawable/activity_select_gender_female_icon" />


                    <TextView
                        android:id="@+id/female_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_select_gender_female_text_margin_top"
                        android:gravity="center"
                        android:text="@string/activity_select_gender_female_button_text" />

                    <ImageView
                        android:id="@+id/female_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_select_gender_choice_icon"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/gender_male"
                        android:layout_width="@dimen/activity_select_gender_male_icon_width"
                        android:layout_height="@dimen/activity_select_gender_male_icon_height"
                        android:background="@drawable/default_gender_buttons_shape"
                        android:padding="@dimen/activity_select_gender_male_icon_padding"
                        android:src="@drawable/activity_select_gender_male_icon" />


                    <TextView
                        android:id="@+id/male_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_select_gender_male_text_margin_top"
                        android:gravity="center"
                        android:text="@string/activity_select_gender_male_button_text" />

                    <ImageView
                        android:id="@+id/male_choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity_select_gender_choice_icon"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_select_gender_next_button_height"
        android:layout_marginTop="@dimen/activity_select_gender_next_button_margin_top"
        android:background="@drawable/default_next_button_shape"
        android:text="@string/activity_select_gender_next_button_text"
        android:textColor="@color/activity_select_gender_next_button_text_color"
        android:textSize="@dimen/activity_select_gender_next_button_text_size"
        android:visibility="gone" />

</LinearLayout>
