<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_achievement_background"
    android:orientation="vertical"
    android:padding="@dimen/activity_achievement_padding"
    tools:context="codezilla.foss.nirogya.activities.AchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/targetAchievement"
            android:layout_width="@dimen/activity_achievement_target_achievement_button_width"
            android:layout_height="@dimen/activity_achievement_target_achievement_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_achievement_target_achievement_button_margin_top"
            android:background="@drawable/activity_achievement_bronze_medal"
            android:gravity="center"
            android:text="@string/activity_achievement_target_achievement_button_text"
            android:textColor="@color/activity_achievement_target_achievement_button_text_color"
            android:textSize="@dimen/activity_achievement_target_achievement_button_text_size" />

        <TextView
            android:id="@+id/targetAchievementPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_achievement_target_achievement_points_margin_top"
            android:text="@string/activity_achievement_selected_medel_caption_default_text"
            android:textColor="@color/activity_achievement_selected_medel_caption_default_color"
            android:textSize="@dimen/activity_achievement_target_achievement_points_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_achievement_selected_medel_caption_steps_text"
            android:textColor="@color/activity_achievement_selected_medel_caption_steps_text"
            android:textSize="@dimen/activity_achievement_steps_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dynamicArcView"
                    android:layout_width="@dimen/activity_achievement_decoview_width"
                    android:layout_height="@dimen/activity_achievement_decoview_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    custom:dv_lineWidth="@dimen/activity_achievement_decoview_line_width"></com.hookedonplay.decoviewlib.DecoView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/activity_achievement_text_percentage_text_color"
                    android:textSize="@dimen/activity_achievement_text_percentage_text_size" />

                <TextView
                    android:id="@+id/text_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/activity_achievement_text_remaining_text_color" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_achievement_medals_horizontal_linear_layout_margin_top"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bronzeMedal"
                    android:layout_width="@dimen/activity_achievement_bronze_medal_button_width"
                    android:layout_height="@dimen/activity_achievement_bronze_medal_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/activity_achievement_bronze_medal"
                    android:gravity="center"
                    android:text="@string/activity_achievement_bronze_medal_button_text"
                    android:textColor="@color/activity_achievement_bronze_medal_button_text_color"
                    android:textSize="@dimen/activity_achievement_bronze_medal_button_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_achievement_bronze_medal_margin_top"
                    android:gravity="center"
                    android:text="@string/activity_achievement_bronze_medal_text"
                    android:textColor="@color/activity_achievement_bronze_medal_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silverMedalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/silverMedal"
                    android:layout_width="@dimen/activity_achievement_silver_medal_button_width"
                    android:layout_height="@dimen/activity_achievement_silver_medal_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/activity_achievement_silver_medal"
                    android:gravity="center"
                    android:text="@string/activity_achievement_silver_medal_button_text"
                    android:textColor="@color/activity_achievement_silver_medal_button_text_color"
                    android:textSize="@dimen/activity_achievement_silver_medal_button_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_achievement_silver_medal_margin_top"
                    android:gravity="center"
                    android:text="@string/activity_achievement_silver_medal_text"
                    android:textColor="@color/activity_achievement_silver_medal_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goldMedal"
                    android:layout_width="@dimen/activity_achievement_gold_medal_button_width"
                    android:layout_height="@dimen/activity_achievement_gold_medal_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/activity_achievement_gold_medal"
                    android:gravity="center"
                    android:text="@string/activity_achievement_gold_medal_button_text"
                    android:textColor="@color/activity_achievement_gold_medal_button_text_color"
                    android:textSize="@dimen/activity_achievement_gold_medal_button_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_achievement_gold_medal_margin_top"
                    android:gravity="center"
                    android:text="@string/activity_achievement_gold_medal_text"
                    android:textColor="@color/activity_achievement_gold_medal_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
