<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_achievement_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="codezilla.foss.nirogya.activities.AchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/targetAchievement"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Bronze Medal"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/activity_achievement_bronze_medal" />

        <TextView
            android:id="@+id/targetAchievementPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/activity_achievement_selected_medel_caption_default_text"
            android:textColor="@color/activity_achievement_selected_medel_caption_default_color"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_achievement_selected_medel_caption_steps_text"
            android:textColor="@color/activity_achievement_selected_medel_caption_steps_text"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hookedonplay.decoviewlib.DecoView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dynamicArcView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    custom:dv_lineWidth="20dp"></com.hookedonplay.decoviewlib.DecoView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/activity_achievement_text_percentage_text_color"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/text_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/activity_achievement_text_remaining_text_color"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bronzeMedal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="Bronze Medal"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:background="@drawable/activity_achievement_bronze_medal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/activity_achievement_bronze_medal_text"
                    android:textColor="@color/activity_achievement_bronze_medal_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silverMedalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/silverMedal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="Silver Medal"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:background="@drawable/activity_achievement_silver_medal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/activity_achievement_silver_medal_text"
                    android:textColor="@color/activity_achievement_silver_medal_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goldMedal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="Gold Medal"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:background="@drawable/activity_achievement_gold_medal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/activity_achievement_gold_medal_text"
                    android:textColor="@color/activity_achievement_gold_medal_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
