<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_profile_weight_selector_background_color"
    android:orientation="vertical"
    android:padding="@dimen/activity_profile_weight_selector_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_profile_weight_selector_topic"
        android:textColor="@color/activity_profile_weight_selector_topic_color"
        android:textSize="@dimen/activity_profile_weight_selector_topic_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_profile_weight_selector_sub_topic_margin_top"
        android:text="@string/activity_profile_weight_selector_sub_topic"
        android:textColor="@color/primaryColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPlicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_profile_weight_selector_unit_margin_left"
            android:text="@string/activity_profile_weight_selector_unit"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_profile_weight_selector_bottom_layout_margin_top"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fs_gender_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/activity_profile_weight_selector_cancel_button"
            android:textColor="@color/primaryDarkColor" />

        <Button
            android:id="@+id/fs_gender_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/activity_profile_weight_selector_ok_button"
            android:textColor="@color/primaryDarkColor" />
    </LinearLayout>

</LinearLayout>