<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_steps_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/fragment_steps_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_steps_top_horizontal_layout_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:text="@string/fragment_steps_start_button_text"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:text="@string/fragment_steps_puase_button_text"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_steps_expandable_button_parent_layout_height"
                android:layout_weight="3"
                android:gravity="center">

                <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
                    android:id="@+id/button_expandable_90_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:aebAnimDurationMillis="175"
                    app:aebBlurBackground="true"
                    app:aebButtonElevation="@dimen/fragment_steps_expandable_button_elevation"
                    app:aebButtonGapDp="@dimen/fragment_steps_expandable_button_gap"
                    app:aebEndAngleDegree="-90"
                    app:aebIsSelectionMode="false"
                    app:aebMainButtonRotateAnimDurationMillis="300"
                    app:aebMainButtonRotateDegree="-135"
                    app:aebMainButtonSizeDp="@dimen/fragment_steps_expandable_button_main_button_size"
                    app:aebRippleEffect="true"
                    app:aebStartAngleDegree="-90"
                    app:aebSubButtonSizeDp="@dimen/fragment_steps_expandable_button_sub_button_size" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/fragment_steps_steps_card_view_width"
                android:layout_height="@dimen/fragment_steps_steps_card_view_height"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fragment_steps_steps_card_view_margin_right"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/fragment_steps_steps_card_view_card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fragment_steps_cardview_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fragment_steps_steps" />

                    <TextView
                        android:id="@+id/human_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_human_steps_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_count_steps"
                        android:textColor="@color/fragment_steps_text_color"
                        android:textSize="@dimen/fragment_steps_human_steps_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_step_unit_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_step_unit"
                        android:textColor="@color/fragment_steps_text_color" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/fragment_steps_distance_card_view_width"
                android:layout_height="@dimen/fragment_steps_distance_card_view_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_steps_distance_card_view_margin_left"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/fragment_steps_distance_card_view_card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fragment_steps_cardview_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fragment_steps_distance" />

                    <TextView
                        android:id="@+id/miles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_count_distance_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_count_distance"
                        android:textColor="@color/fragment_steps_text_color"
                        android:textSize="@dimen/fragment_steps_count_distance_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_count_distance_unit_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_distance_unit"
                        android:textColor="@color/fragment_steps_text_color" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_steps_calories_step_goal_horizontal_layout_margin_top"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/fragment_steps_calory_card_view_width"
                android:layout_height="@dimen/fragment_steps_calory_card_view_height"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fragment_steps_calory_card_view_margin_right"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/fragment_steps_calory_card_view_card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fragment_steps_cardview_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fragment_steps_calory" />

                    <TextView
                        android:id="@+id/calories_burnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_count_calories_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_count_calories"
                        android:textColor="@color/fragment_steps_text_color"
                        android:textSize="@dimen/fragment_steps_count_calories_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_calory_unit_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_calory_unit"
                        android:textColor="@color/fragment_steps_text_color" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/fragment_steps_step_goal_card_view_width"
                android:layout_height="@dimen/fragment_steps_step_goal_card_view_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fragment_steps_step_goal_card_view_margin_left"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/fragment_steps_step_goal_card_view_card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fragment_steps_cardview_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fragment_steps_step_goal" />

                    <TextView
                        android:id="@+id/step_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_step_goal_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_step_goal"
                        android:textColor="@color/fragment_steps_text_color"
                        android:textSize="@dimen/fragment_steps_step_goal_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_steps_step_goal_unit_margin_top"
                        android:gravity="center"
                        android:text="@string/fragment_steps_step_goal_unit"
                        android:textColor="@color/fragment_steps_text_color" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>