<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_tips_background"
    android:orientation="vertical"
    android:padding="@dimen/fragment_tips_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fragment_tips_icon" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tips_caption_margin_top"
            android:gravity="center"
            android:text=""
            android:textColor="@color/fragment_tips_text_color"
            android:textSize="@dimen/fragment_tips_caption_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tips_description_margin_top"
            android:gravity="center"
            android:text=""
            android:textColor="@color/fragment_tips_text_color"
            android:textSize="@dimen/fragment_tips_description_text_size" />

        <Button
            android:id="@+id/view_more_tweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragmnet_tips_view_more_tweets_margin_top"
            android:background="@color/primaryColor"
            android:text="@string/fragment_tips_view_more_tweets_text"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tips_twitter_text_margin_top"
            android:gravity="center"
            android:text="@string/fragment_tips_twitter_text"
            android:textColor="@color/fragment_tips_text_color" />

    </LinearLayout>

</ScrollView>